# TRIIITEK_BOT

./: .gitignore  CyberTekBot.sln  README.md  TRIIITekBot.sln
CyberTekBot/: CyberTekBot.csproj  Program.cs  config.json
CyberTekBot/Modules/: ExampleCommands.cs
CyberTekBot/Modules/Core/Admin/: MGetRole.cs
TRIIITEK_BOT/: Config.Json.default  Program.cs  TRIIITekBot.csproj
TRIIITEK_BOT/Modules/Core/Admin/: MGetRole.cs  MGiveRole.cs
TRIIITEK_BOT/Modules/Core/General/: MHelp.cs  MInfo.cs  MUptime.cs
TRIIITEK_BOT/Resources/: Variables.cs
TRIIITEK_BOT/Services/: CommandHandler.cs
